# in-active

./: .classpath  .project  LICENSE  README.md  build.xml
db-scheme/: PORT_LOG_CHANGE.sql  cc_config_history_set_checked.sql  cc_device_add.sql  cc_device_clean_history.sql  cc_device_get_current_config.sql  cc_device_get_script.sql  cc_device_has_unchecked_config.sql  cc_device_last_get_config_date.sql  cc_device_last_get_config_result.sql  cc_device_remove.sql  cc_device_save_config.sql  cc_device_save_error_log.sql  cc_device_update.sql  cc_log.sql  cc_object_add.sql  cc_object_get_name.sql  cc_object_remove.sql  cc_object_update.sql  devices.sql  dm_devices.sql  dm_scripts.sql  h_cc_devices.sql  h_objects.sql  ip2long.sql  long2ip.sql  maps.sql  pm_count_vlan_hosts.sql  pm_device_add.sql  pm_device_last_refresh_date.sql  pm_device_last_refresh_result.sql  pm_device_ports_qty.sql  pm_device_remove.sql  pm_device_save_refresh_log.sql  pm_device_update.sql  pm_object_add.sql  pm_object_remove.sql  pm_object_update.sql  pm_port_add.sql  pm_port_client_to_archive.sql  pm_port_get_clients.sql  (+18 more)
db-scheme/tables/: H_PM_PORTS_CHANGES.sql  cc_config_history.sql  cc_devices.sql  console_log.sql  device_types.sql  dict.sql  dict_values.sql  dm_fields.sql  domains.sql  h_cc_objects.sql  h_devices.sql  h_maps.sql  h_pm_ports.sql  lics.sql  m_devices.sql  m_objects.sql  mail.sql  objects.sql  params.sql  pm_arp.sql  pm_clients_arc.sql  pm_devices.sql  pm_log.sql  pm_patch.sql  pm_port_clients.sql  pm_ports.sql  pm_vlans.sql  role_conf_devices.sql  role_new_client_notice.sql  role_objects.sql  roles.sql  scripts.sql  session_variables.sql  user_variables.sql
db-scheme/triggers/: TRG_DEVICES_AFTER_DELETE.sql  TRG_DEVICES_AFTER_INSERT.sql  TRG_DEVICES_AFTER_UPDATE.sql  TRG_DEVICES_BEFORE_INSERT.sql  TRG_DEVICES_BEFORE_UPDATE.sql  TRG_PM_PORTS_AFTER_DELETE.sql  TRG_PM_PORTS_AFTER_INSERT.sql  TRG_PM_PORTS_AFTER_UPDATE.sql  TRG_PM_PORTS_BEFORE_INSERT.sql  TRG_PM_PORTS_BEFORE_UPDATE.sql  trg_cc_devices_after_delete.sql  trg_cc_devices_after_insert.sql  trg_cc_devices_after_update.sql  trg_cc_objects_after_delete.sql  trg_cc_objects_after_insert.sql  trg_cc_objects_after_update.sql  trg_dm_fields_after_update.sql  trg_maps_after_delete.sql  trg_maps_after_insert.sql  trg_maps_after_update.sql  trg_objects_after_delete.sql  trg_objects_after_insert.sql  trg_objects_after_update.sql  trg_pm_port_clients_after_delete.sql
db-scheme/views/: v_active_users.sql  v_all_macs.sql  v_pm_port_clients.sql  v_pm_vlans.sql  v_roles.sql  (+1 more)
src/: log4j.isc.config.xml  log4j.properties  server.properties
war/: error.jsp  login.jsp  logout.jsp  main.jsp
(+306 files in other folders)
