<?xml version="1.0" encoding="utf-8" ?>
<project name="IN" default="makewar"  basedir=".">
	
  <property name="gwt.sdk" location="../gwt-2.8.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
  	<delete dir="war/WEB-INF/classes" includeemptydirs="yes"/>
    <mkdir dir="war/WEB-INF/classes"/>
    <javac 
    	srcdir="src" 
    	includes="**" 
    	encoding="utf-8" 
        destdir="war/WEB-INF/classes"        
    	includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java,**/*.gwt.xml"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
  	<delete dir="war/app" includeemptydirs="yes"/>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="1024m">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg line="-war war -style OBFUSCATED com.app.app"/>
    </java>
  </target>

  <target name="makewar" depends="gwtc" description="Create a war file">
    <delete file="distr/in.war"/>
    <zip destfile="distr/in.war" duplicate="fail">
      <fileset dir="war">
        <exclude name="app/sc/modules-debug/"/>
        <exclude name="app/sc/system/development/"/>
      	<exclude name="app/sc/initsc.js"/>
      	<exclude name="app/sc/license.html"/>
        <exclude name="app/app.devmode.js"/>
      	<exclude name="WEB-INF/classes/com/app/client/"/>
        <exclude name="WEB-INF/deploy/"/>
        <exclude name="WEB-INF/realm.properties"/>
      	<exclude name="WEB-INF/jetty-web.xml"/>
        <exclude name="WEB-INF/lib/gwt-dev.jar"/>
        <exclude name="WEB-INF/lib/servlet-api.jar"/>
      </fileset>			
    </zip>	
  </target>


</project>
