jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost/postgres?user=act&password=act
username = ca
password = ca
usertable = v_active_users
usertablekey = id
usertableuserfield = login
usertablepasswordfield = pwd
roletable = v_roles
roletablekey = id
roletablerolefield = role
userroletable = v_user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 5