webRoot: __AUTODETECT__
gwtModuleName: app
isomorphicPathRootRelative: $gwtModuleName/sc
script.defaultLangauge: groovy
script.groovy.header: $webRoot/WEB-INF/header.groovy
sql.defaultDatabase: POSTGRESQL
sql.defaultPaging: none
sql.defaultCustomSQLPaging: none

sql.POSTGRESQL.database.type: postgresql
sql.POSTGRESQL.interface.type: driverManager
sql.POSTGRESQL.autoJoinTransactions: ALL
sql.POSTGRESQL.driver: org.postgresql.Driver
sql.POSTGRESQL.driver.url: jdbc:postgresql://localhost/postgres?user=act&password=act

configDownloadMaxThreads: 3
portRefreshMaxThreads: 3
backupDatabasePath: default
backupDatabaseTime: 03:00
clientNamesFile:
project.datasources: $webRoot/WEB-INF/ds
project.ui: $webRoot/WEB-INF/ui
project.apps: $webRoot/WEB-INF
RPCManager.enabledBuiltinMethods: getPdfObject, xmlToJS, uploadProgressCheck, exportClientData, downloadClientExport, setAttributes
